{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=splashsphere_dev;Username=postgres;Password=12345"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
