{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=splashsphere;Username=postgres;Password=12345"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002",
    "https://blessingly-unequivocal-miguelina.ngrok-free.dev"
  ],
  "Hangfire": {
    "Dashboard": true
  },
  "Cloudflare": {
    "//": "R2 credentials must be set via Railway secrets in production. The values here are intentionally empty so a misconfigured deploy fails loudly on first upload rather than uploading to a wrong bucket.",
    "R2": {
      "AccountId": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "BucketName": "",
      "PublicBaseUrl": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
